@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

/* common codes */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
.special-font{
    font-family: "Mulish", sans-serif;
}
.container{
    width: 90%;
    margin: 0 auto;
}
.flexbox{
    display: flex;
}
.common-description{
    font-size: 13px;
    font-weight: 500;
}
.primary-color{
    color: #131318;
}
.secondary-color{
    color: #5A5A5D;
}
.primary-btn{
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    color: #fff;
    background-color: #FF5400;
}
/* common codes */

/* header css */

.nav-container{
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.nav-logo{
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.nav-title{
    font-size: 26px;
    font-weight: 800;
}
.travel{
    color: #FF5400;
}
.nav-links li{
    padding: 1rem;
    font-weight: 600;
    color: #424247;
}
.menubar {
    display: none;
}
.banner-container{
    background-image:linear-gradient(rgba(46, 45, 45, 0.8)2px,
    rgba(112, 108, 108, 0.09) 100%, rgba(78, 76, 76, 0.50)),
    url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    height: 450px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
}
.banner-content{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 60%;
    margin: auto;
    padding-top: 8rem;
    text-align: center;
    color: #ffffff;
}
.banner-title{
    font-size: 2.5rem;
    font-weight: 800;
}
.banner-buttons{
    background: linear-gradient(rgba(19, 19, 24, 0.182)50%, #1313183d)70%, rgba(255, 255, 255, 0.344)100%;
    padding: 10px;
    border-radius: 5px;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.banner-buttons button{
    border: none;
    border-radius: 5px;
    padding:8px 20px 5px;
}
.banner-buttons select{
    border: none;
    border-radius: 5px;
    padding: 8px 20px 5px;
    color: #13131869;
}
.where-btn{
    color: #13131869;
    background-color: #fff;
}
.search-btn{
    background-color: #FF5400;
    color: #fff;
}
/* header css */

/* main css */

/* tours css */

.tours{
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
}
.tours-contents{
    width: 50%;
}
.tours-image{
    width: 50%;
}
.tours-title{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 2rem;
}
.tours-description {
    margin-bottom: 1rem;
}
.tours-lists li{
    margin-bottom: 1rem;
    list-style: disc;
}
.tours-sub-description{
    margin-bottom: 1rem;
}
.tours-contents{
    width: 50%;
}
.tours-image img{
    width: 100%;
    height: 430px;
}
/* tours css */


/* destination css */

.destination{
    flex-direction: column;
    margin-top: 3rem;
}
.destination-contents{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: 1rem auto;
    text-align: center;
}
.destination-title{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 10px;
}
.row1,
.row2,
.row3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}
.row2{
    grid-template-columns: 0.75fr 1fr 0.75fr;
}
.row3{
    grid-template-columns:0.75fr 1.35fr;
}
 .destination-images img{
    width: 100%;
    height: 300px;
    filter: brightness(70%);
    margin-bottom: 12px;
}
.row-image{
    position: relative;
}
.row-image h4{
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50% -50%);

}
/* destination css */

/* choose-us section starts here */
.choose-us{
    flex-direction: column;
    margin-top: 3rem;
}
.choose-us-contents{
    text-align: center;
}
.choose-title{
    font-size: 30px;
    font-weight: 800;
}
.choose-us-contents p{
    width: 50%;
    margin: 10px auto;
}
.choose-us-cards{
    flex-direction: column;
    margin-top: 1rem;
}

.choose-card{
    padding: 1.5rem;
}
.choose-card-1{
    gap: 1rem;
    margin-bottom: 1rem;
}
.card-1{
    background-color: #fffbf7;
    border-radius: 10px;
    box-shadow: 5px 5px 3px rgba(89, 89, 88, 0.084);
    outline: 1px solid #eebc8a;
}
.card-1 img, h1, p{
    margin-bottom: 10px;
}
.card-2 img, h1, p{
    margin-bottom: 10px;
}
.card-3 img, h1, p{
    margin-bottom: 10px;
}
.card-2{
    background-color: #f4fdff;
    border-radius: 10px;
    box-shadow: 5px 5px 3px #67d6ee66;
    outline: 1px solid #8ad5e6;
}
.card-3{
    background-color: #fef6f6;
    border-radius: 10px;
    box-shadow: 5px 5px 3px rgba(227, 151, 151, 0.16);
    outline: 1px solid #e69191;
}
.choose-card-2{
    width: 50%;
    margin: 0 auto;
}

/* choose-us section ends here */

/* deals css */

.deals{
    flex-direction: column;
    margin-top: 3rem;
}
/* .deals-images{
    margin-bottom: 1rem;
} */
.deals-contents{
    width: 50%;
    margin: 1rem auto;
    text-align: center;
}
.deals-title{
    font-size: 30px;
    font-weight: 800;
}
.deals-card-1,
.deals-card-2,
.deals-card-3{
    height: 450px;
    background-image: url('../Images/Group\ 39.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 2rem;
    position: relative;
    margin-bottom: 1rem;
}
.deals-card-icon i{
    color: #FF5400;
    font-size: 20px;
}
.deals-card-info-1{
    background-color: #ffffffb3;
    padding: 1rem;
    width: 50%;
    position: absolute;
    right: 20px;
    border-radius: 10px;
}
.deals-card-info-2{
    background-color: #ffffffb3;
    padding: 1rem;
    width: 50%;
    position: absolute;
    left: 20px;
    border-radius: 10px;
}
.deals-card-icon{
    align-items: center;
    gap: 12px;
}
.deals-card-icon span{
    gap: 5px;
}
.deals-card-info-1 h1{
    font-weight: 800;
}
.deals-card-info-2 h1{
    font-weight: 800;
}
.deals-card-info-1 h2{
    font-weight: 800;
    color: #FF5400;
    margin-bottom: 8px;
}
.deals-card-info-2 h2{
    font-weight: 800;
    color: #FF5400;
    margin-bottom: 8px;
}
.deal-btn{
    width: 20%;
    margin: 10px auto;
}
/* deals css */

/* main css */